#mysql
jdbc.username=root
jdbc.password=Mars4,15
jdbc.url=jdbc\:mysql\://192.168.2.246\:3306/spring_demo?serverTimezone\=Asia/Shanghai&useUnicode\=true&characterEncoding\=utf8&useSSL\=false
jdbc.driver=com.mysql.cj.jdbc.Driver