#mysql
jdbc.username=root
jdbc.password=Mars4,15
jdbc.url=jdbc:mysql://42.51.64.202:3306/jiajia?useUnicode=true&charaterEncoding=UTF8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver
